<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>🚀Login And Registration Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300&family=Courgette&family=Montserrat:ital,wght@0,100;0,600;0,700;0,800;0,900;1,600&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <!-- Bootstrap Script -->

  </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <link rel="stylesheet" herf="style.css" />
  </head>

  <body>

  <?php $IPATH = $_SERVER["DOCUMENT_ROOT"]."/assets/php/"; include($IPATH."headernav.html") ?>

    <section id="title">

      <!-- Nav Bar -->
      <div class="menu-bar">

        <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light">

              <a class="navbar-brand" href="">🚀Quick Set-Up</a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="active-b"><a href="index.html">Home</a></li>
        <li class="nav-link"><a href="service.html">Services</a></li>
        <li class="nav-link"><a href="pricing.html">Pricing</a></li>
        <li class="nav-link"><a href="blog.html">Blog</a></li>
        <li class="nav-link"><a href="about-us.html">About Us</a></li>
        <li class="nav-link"><a href="contuct.html">Contuct Us</a></li>
        <li class="nav-link"><a href="invester.html">Invester</a></li>
      </ul>
      </div>
      </div>
        </div>


      </nav>

<!-- Google font -->


  <link rel="stylesheet" href="css/styles.css">

  <body>
    <div class="hero">


      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <button type="button" class="toggle-btn">Requist a free Demo</button>
        </div>
        <form class="input-group" method="post" action="contact.form.php">
          <input type="text" class="input-field" placeholder="First-Name"required>
          <input type="text" class="input-field" placeholder="Last-Name"required>
          <input type="text" class="input-field" placeholder="Organisation-Name"required>
          <input type="email" class="input-field" placeholder="E-Mail Id"required>
          <input type="number" class="input-field" placeholder="Contuct Number"required>
          <button type="submit"class="submit-btn" name="button">Submit</button>
          </form>
      </div>

      <!-- ------Footer ---------/-->

      <section class="footer"
       <div class="container-tex-center">
        <div class="row firstdiv">

           <div class="col-lg-3 col-md-4 col-sm-6">
              <h1>Usefull Links</h1>
              <p class="footer-item">Privacy Policy</p>
              <p class="footer-item">Terms of Use</p>
              <p class="footer-item">Return Policy</p>
              <p class="footer-item">Discount Coupons</p>
           </div>

           <div class="col-lg-3 col-md-4 col-sm-6">
              <h1>Company</h1>
              <p class="footer-item">About Us</p>
              <p class="footer-item">Contact Us</p>
              <p class="footer-item">Career</p>
              <p class="footer-item">Affiliat</p>
           </div>

           <div class="col-lg-3 col-md-4 col-sm-6">
              <h1>Follow Us On</h1>
              <p class="footer-item"> Facebook </p>
              <p class="footer-item"> YouTube </p>
              <p class="footer-item"> Linkedin</p>
              <p class="footer-item"> Twitter</p>
           </div>

           <div class="col-lg-3 col-md-4 col-sm-6 footer-image">
              <h1>Download App</h1>
              <img src="images/app-logo.png"
           </div>
         </div>

        </div>
        <footer id="footer">

          <i class="social-icon fab fa-facebook"></i>
          <i class="social-icon fab fa-instagram-square"></i>
          <i class="social-icon fab fa-twitter-square"></i>
          <i class="social-icon fab fa-youtube-square"></i>
          <p class="firstdiv">© Copyright 2020 Quick Set-Up</p>

        </footer>
      </section>

  </body>
</html>
