<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>🚀Quick Set-Up</title>

<!-- Google font -->

<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300&family=Courgette&family=Montserrat:ital,wght@0,100;0,600;0,700;0,800;0,900;1,600&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

<!-- CSS stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

<!-- Font Awesome -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

<!-- Bootstrap Script -->

</script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" herf="style.css" />
</head>

<body>

<?php $IPATH = $_SERVER["DOCUMENT_ROOT"]."/assets/php/"; include($IPATH."headernav.html") ?>

  <section id="title">

    <!-- Nav Bar -->
    <div class="menu-bar">

      <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light">

            <a class="navbar-brand" href="">🚀Quick Set-Up</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="active-b"><a href="index.html">Home</a></li>
      <li class="nav-link"><a href="service.html">Services</a></li>
      <li class="nav-link"><a href="pricing.html">Pricing</a></li>
      <li class="nav-link"><a href="blog.html">Blog</a></li>
      <li class="nav-link"><a href="about-us.html">About Us</a></li>
      <li class="nav-link"><a href="contuct.html">Contuct Us</a></li>
      <li class="nav-link"><a href="invester.html">Invester</a></li>
    </ul>
    </div>
    </div>
      </div>


    </nav>




    <!-- Title -->
<div class="container-fluid">

  <div class="row">

    <div class="col-lg-6 col-md-6 col-sm-12">
      <img class="taitle-image" src="images/iphone6.png">
    </div>

    <div class="col-lg-6">
      <h1>Set-Up Your Business 100% online and sell 24/7 from anywhere..</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><a href="form.html">Requist a Demo</a></button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><a href="+918879863645"><i class="fas fa-phone"></i> Contuct Us</a></button>
    </div>

  </div>
  </div>
</section>





  <!-- Features -->

  <section id="features">

<div class="row">
  <div class="feature-box col-lg-4">
    <i class="icon fab fa-algolia fa-4x"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even you could train your staff within just an hour.</p>
  </div>

  <div class="feature-box col-lg-4">
    <i class="icon fas fa-funnel-dollar fa-4x""></i>
    <h3>Value for money.</h3>
    <p>this software can help to make your business automation and can save 2-3 staff salary for a lifetime. .</p>
  </div>

  <div class="feature-box col-lg-4">
    <i class="icon fas fa-undo-alt fa-4x"></i>
    <h3>Guaranteed more leads.</h3>
    <p>Once you start to use it then there no chance to leak out your genuin leads or 100% Money Back.</p>
  </div>
</div>

</section>


  <!-- Testimonials section -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
     <div class="carousel-inner">
      <div class="carousel-item active">
        <h2> Excellent support for every business owner and sales team to carry out all sales-related activities on the go.</h2>
        <img class="testimonial-image" src="images/dog-img.png" alt="dog-profile">
        <em>Pebbles, Delhi</em>
      </div>
      <div class="carousel-item">
       <h2 class="testimonial-text">I Love Quick Set-Up; It's amazingly supported me to set-up my new start-up and Makes working from home super easy.</h2>
       <img class="testimonial-image" src="images/lady-img.png" alt="lady-profile">
       <em>Beverly, Kolkata</em>
     </div>

     <div class="carousel-item">
      <h2 class="testimonial-text"> Quick Set-Up has been essential in my business. We run a virtual/mobile consulting business using phone and tablets but there was a lot of problems we had a face. once we decided to go ahead with Quick Set-Up, then within a few days our all promoting related problems are gone.</h2>
      <img class="testimonial-image" src="images/Dhannajay.png" alt="Dhannajay-profile">
      <em>Dhannajay, Mumbai</em>
    </div>

    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/our-clients.png" alt="our-clients.png">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="matterprice">A Plan for Every Business's Needs</h2>
    <p>Simple and affordable price plans for your Business & Marketing.</p>

<div class="row">
  <div class="pricing-column col-lg-4 col-md-4">
    <div class="card">
      <div class="card-header">
      <h3>Silver</h3>
      </div>
      <div class="card body">
        <h2 class="matterprice">₹2655 / mo</h2>
        <h1 class="matterhead"><i class="iconic fas fa-laptop-house"></i> Complete Website</h1>
        <p class="matter"><i class="fas fa-arrow-circle-right"></i> Free Domain <i class="fas fa-arrow-circle-right"></i> 1 GB Storage <i class="fas fa-arrow-circle-right"></i> 10 GB Bandwidth <i class="fas fa-arrow-circle-right"></i> 5 Emails <i class="fas fa-arrow-circle-right"></i> 10 Pages</p>
        <p class="matterhead"><i class="iconic fas fa-palette"></i> Designing & Art Work</p>
        <p class="matter"><i class="fas fa-arrow-circle-right"></i> Web Designing <i class="fas fa-arrow-circle-right"></i> Logo <i class="fas fa-arrow-circle-right"></i> Visiting Card <i class="fas fa-arrow-circle-right"></i> Leaflet <i class="fas fa-arrow-circle-right"></i> Brochure <i class="fas fa-arrow-circle-right"></i> Standee</p>
        <p class="matterhead"><i class="iconic fas fa-video"></i> Explain video</p>
        <p class="matter"><i class="fas fa-arrow-circle-right"></i> Two professional video to explain your service or Product annually</p>
        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Book Now</button>
      </div>
    </div>
  </div>


<div class="pricing-column col-lg-4 col-md-4">
  <div class="card">
    <div class="card-header">
    <h3>Gold</h3>
    </div>
    <div class="card body">
      <h2 class="matterprice">₹4620 / mo</h2>
      <h1 class="matterhead"><i class="iconic fas fa-laptop-house"></i> Complete Website</h1>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Free Domain <i class="fas fa-arrow-circle-right"></i> 1 GB Storage <i class="fas fa-arrow-circle-right"></i> 10 GB Bandwidth <i class="fas fa-arrow-circle-right"></i> 5 Emails <i class="fas fa-arrow-circle-right"></i> 10 Pages</p>
      <p class="matterhead"><i class="iconic fas fa-palette"></i> Designing & Art Work</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Web Designing <i class="fas fa-arrow-circle-right"></i> Logo <i class="fas fa-arrow-circle-right"></i> Visiting Card <i class="fas fa-arrow-circle-right"></i> Leaflet <i class="fas fa-arrow-circle-right"></i> Brochure <i class="fas fa-arrow-circle-right"></i> Standee</p>
      <p class="matterhead"><i class="iconic fas fa-video"></i> Explain video</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Two professional video to explain your service or Product annually</p>
      <p class="matterhead"><i class="iconic fas fa-server"></i> SEO</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Increase organic visibility within 3 month</p>
      <p class="matterhead"><i class="iconic fas fa-ad"></i> Google AdWords</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Manage paid marketing service with Googlee to get quality traffic from day one</p>
      <p class="matterhead"><i class="iconic fas fa-map-marked-alt"></i> Google Map</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Manage Business Location, real time data & dynamic imagery</p>
      <button class="btn btn-lg btn-block btn-dark" type="button">Book Now</button>
    </div>
  </div>
</div>

<div class="pricing-column col-lg-4">
  <div class="card">
    <div class="card-header">
    <h3>Diamond</h3>
    </div>
    <div class="card body">
      <h2 class="matterprice">₹6587 / mo</h2>
      <h1 class="matterhead"><i class="iconic fas fa-laptop-house"></i> Complete Website</h1>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Free Domain <i class="fas fa-arrow-circle-right"></i> 1 GB Storage <i class="fas fa-arrow-circle-right"></i> 10 GB Bandwidth <i class="fas fa-arrow-circle-right"></i> 5 Emails <i class="fas fa-arrow-circle-right"></i> 10 Pages</p>
      <p class="matterhead"><i class="iconic fas fa-palette"></i> Designing & Art Work</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Web Designing <i class="fas fa-arrow-circle-right"></i> Logo <i class="fas fa-arrow-circle-right"></i> Visiting Card <i class="fas fa-arrow-circle-right"></i> Leaflet <i class="fas fa-arrow-circle-right"></i> Brochure <i class="fas fa-arrow-circle-right"></i> Standee</p>
      <p class="matterhead"><i class="iconic fas fa-video"></i> Explain video</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Two professional video to explain your service or Product annually</p>
      <p class="matterhead"><i class="iconic fas fa-server"></i> SEO</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Increase organic visibility within 3 month</p>
      <p class="matterhead"><i class="iconic fas fa-ad"></i> Google AdWords</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Manage paid marketing service with Googlee to get quality traffic from day one</p>
      <p class="matterhead"><i class="iconic fas fa-map-marked-alt"></i> Google Map</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Manage Business Location, real time data & dynamic imagery</p>
      <p class="matterhead"><i class="iconic fas fa-bullhorn"></i> Social Media Marketing</p>
      <p class="matter"><i class="fas fa-arrow-circle-right"></i> Manage Social Camping & Post Regulerly <i class="fas fa-arrow-circle-right"></i> Manage your online reputation</p>
      <button class="btn btn-lg btn-block btn-dark" type="button">Book Now</button>
    </div>
  </div>
</div>

</div>


</section>


  <!-- Call to Action -->

<section id="cta">

    <h3 class="cta-heading">The secret of change is to focus all your energy not on fighting the old but on building the new.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button">Requist a Demo</button>
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fas fa-phone"></i> Contuct Us</button>


</section>



<!-- ------Footer ---------/-->

<section class="footer"
 <div class="container-tex-center">
  <div class="row firstdiv">

     <div class="col-lg-3 col-md-4 col-sm-6">
        <h1>Usefull Links</h1>
        <p class="footer-item">Privacy Policy</p>
        <p class="footer-item">Terms of Use</p>
        <p class="footer-item">Return Policy</p>
        <p class="footer-item">Discount Coupons</p>
     </div>

     <div class="col-lg-3 col-md-4 col-sm-6">
        <h1>Company</h1>
        <p class="footer-item">About Us</p>
        <p class="footer-item">Contact Us</p>
        <p class="footer-item">Career</p>
        <p class="footer-item">Affiliat</p>
     </div>

     <div class="col-lg-3 col-md-4 col-sm-6">
        <h1>Follow Us On</h1>
        <p class="footer-item"> Facebook </p>
        <p class="footer-item"> YouTube </p>
        <p class="footer-item"> Linkedin</p>
        <p class="footer-item"> Twitter</p>
     </div>

     <div class="col-lg-3 col-md-4 col-sm-6 footer-image">
        <h1>Download App</h1>
        <img src="images/app-logo.png"
     </div>
   </div>

  </div>
  <footer id="footer">

    <i class="social-icon fab fa-facebook"></i>
    <i class="social-icon fab fa-instagram-square"></i>
    <i class="social-icon fab fa-twitter-square"></i>
    <i class="social-icon fab fa-youtube-square"></i>
    <p class="firstdiv">© Copyright 2020 Quick Set-Up</p>

  </footer>
</section>


</body>

</html>
