<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>🚀Quick Set-Up</title>

<!-- Google font -->

<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300&family=Courgette&family=Montserrat:ital,wght@0,100;0,600;0,700;0,800;0,900;1,600&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

<!-- CSS stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

<!-- Font Awesome -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

<!-- Bootstrap Script -->

</<script>

</script>>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" herf="style.css" />
</head>

<body>


  <section id="title">

    <!-- Nav Bar -->


<div class="menu-bar">

<nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light">

            <a class="navbar-brand" href="">🚀Quick Set-Up</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ml-auto mt-2 mt-sm-0">
      <li class="nav-link"><a href="index.html">Home</a></li>
      <li class="nav-link"><a href="service.html">Services</a></li>
      <li class="active-b"><a href="pricing.html">Pricing</a></li>
      <li class="nav-link"><a href="blog.html">Blog</a></li>
      <li class="nav-link"><a href="about-us.html">About Us</a></li>
      <li class="nav-link"><a href="contuct.html">Contuct Us</a></li>
      <li class="nav-link"><a href="invester.html">Invester</a></li>
    </ul>
    </div>
  </div>
  </<nav>






    <!-- Title -->
<div class="container-fluid">

  <div class="row">

    <div class="col-lg-6">
      <img src="images/iphone6.png">
    </div>

    <div class="col-lg-6">
      <h1>Set-Up Your Business 100% online and sell 24/7 from anywhere..</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fas fa-desktop"></i>   Requist a Demo</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fas fa-phone"></i> Contuct Us</button>
    </div>

  </div>
  </div>
</section>


<section id="second-last">

  <div class="row">
    <p class="footer-ca">Home</p>
    <p class="footer-ca">Products</p>
    <p class="footer-ca">Pricing</p>
    <p class="footer-ca">Blog</p>
    <p class="footer-ca">Developers</p>
    <p class="footer-ca">About Us</p>
    <p class="footer-ca">Help</p>
    <p class="footer-ca">Contuct Us</p>
    <p class="footer-ca">Offer</p>
  </div>

</section>


<!-- Footer -->

<footer id="footer">

  <i class="social-icon fab fa-facebook"></i>
  <i class="social-icon fab fa-instagram-square"></i>
  <i class="social-icon fab fa-twitter-square"></i>
  <i class="social-icon fas fa-envelope"></i>

  <p>© Copyright 2020 Quick Set-Up</p>

</footer>


</body>

</html>
