body {
  font-family: "Courgette";
}

#title {
  background-color: #00BFFF;
  color: #fff;
}
.container-fluid{
  padding: 15% 4% 3%;
}

h1 {
  font-size: 3rem;
  line-height: 1.5;
}

h2 {
  font-family: "Montserrat-bold";
  font-size: 1.5rem;
  line-height: 3rem;
}


p {
  color: #8f8f8f
}


/* Navigation Bar */

*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav-item {
  padding: 0 10px;
}

.menu-bar {
  background-color: rgb(0,100,0);
  text-align: center;
}

.menu-bar ul {
  list-style: none;

}

.menu-bar ul li {
  width: 120px;
  padding: 13px;
  margin: 3px;


}

.menu-bar ul li a {
  text-decoration: none;
  color: #696969;
}

.active-b, .menu-bar ul li:hover {
  background-color: #7FFFD4;
  border-radius: 3px;
}




.download-button {
  margin: 5% 1% 5%;
}

/* Tittle Image */

.title-image {
  width: 60%;
}

/* Features section */

#features {
  padding: 7% 15%;
}

.feature-box {
  text-align: center;
}

.icon {
  color: #7FFFD4;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #00BFFF;
}

/* Testimonials */

#testimonials {
  text-align: center;
  background-color: #B0E0E6;
  color:#fff;
  box-shadow: 0px 0 20px 0	#6495ED;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item {
    padding: 7% 15%;
}


#press {
  background-color: #B0E0E6;
  text-align: center;
  padding-bottom: 3%;
  box-shadow: 0 0 15px 0px #6495ED;
}

.press-logo {
  width: 70%;
  margin: 20px 20px 50px;
}

#pricing {
  padding: 100px;
  background-color:	#E0FFFF;
  text-align: center;
}

.card-header {
  background-color: #00FFFF;
}

.iconic {
  color: #00CED1;
  font-size: 20px;
}
.iconic:hover {
  color: #7FFFD4;
}

.matterhead {
  text-align: left;
  font-family: "Courgette";
  padding: 0% 4%;
  font-size: 1.1rem;
  line-height: 2rem;
  color: 	#00BFFF;
}

.matter {
  text-align: left;
  font-size: .90rem;
  padding: 1% 4%;
  font-family: "Courgette";
}

.matterprice {
  text-align: center;
  font-family: "Courgette";
  padding: 0% 4%;
  font-size: 1.5rem;
  color: black;
}


.pricing-column {
  padding: 3% 3%;
  box-shadow: 0 0 7px 1px	#D3D3D3;
}


/* CTA Section */

#cta {
  background-color: #00BFFF;
  color: #fff;
  text-align: center;
  padding: 7% 15%
  }
.cta-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Footer select */

.footer {
  color: #008B8B;
  background: #008B8B;
  margin-top: 0px;
}
.footer h1
{
  font-size: 15px;
  margin: 20px 0;
  margin-left: 30px;
}
.footer p
{
  font-size: 13px;
  margin-left: 30px;
}


.footer-image img
{
  width: 150px;
  font-size: 150px;
}



#footer
{
 padding: 1% 15%;
 text-align: center;
}
.social-icon
{
 margin:25px 10px;
 width: 35px;
 font-size: 30px;
 text-align: center;
 color: #00FFFF;
}
.social-icon:hover {
  color: #FFF;
}


.firstdiv
{
  text-align: center;
  color: 	#00FFFF;
}
.firstdiv :hover {
  color: 	#00FA9A;
}

.footer-item {
  color: #FFF;
}
/* Submit Form */
*{
  margin: 0;
  padding 0;
}

 .hero{
  width: 100%;
  height: 140%;
  background: url(../formimage.jpg);
  background-size: cover;
  position: absolute;
}
.form-box {
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
}
.button-box{
  width:180px;
  margin: 30px auto;
  position: relative;


}
.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background:linear-gradient(#ff105f,#ffad06);
  border: 0;
  outline: none;
  position: relative;
  border-radius: 10px;
}
.input-group{
  top: 100px;
  position: absolute;
  width: auto;
  transition: .5s;
}
.input-field{
  width: 95%;
  padding: 10px 25px;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit-btn{
  width: 75%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin:20px 0 0 40px;
  background:linear-gradient(#ff105f,#ffad06);
  outline: none;
  border-radius: 30px;
}



@media (max-width: 1028px) {

#title {
  text-align: center;
  }
  .taitle-image {
    width: 90%;
  }


  h1 {
    font-size: 200%;
  }
  h2 {
      font-size: 125%;
      }
      .cta-heading {
        font-size: 150%;
      }
    .testimonial-image {
        width: 15%;
    }

    #footer
    {
      text-align: center;
    }
    .firstdiv
    {
     text-align: center;
     }


}
